<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>borrowed Books</title>
</head>

<body>

<header>
<h1>Borrowed books</h1>


<nav>
    <a href="../index.html">Home</a> |
    <a href="../pages/search.html">Search</a> |
    <a href="../pages/borrowed_books.html">My Books</a> |
    <a href="../index.html">Logout</a>
</nav>
</header>

<main>

    <div class="borrowed-books" id="borrowedContainer"></div>


</div>
</main>

<footer>
<p>IS231 - Phase 1</p>
</footer>
<script src="../js/books.js"></script>
<script src="../js/borrow.js"></script>
</body>
</html>
