<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>

</head>

<body>
<header>

    <h1>Login</h1>

    <nav>
    <a href="../index.html">Home</a> |
    <a href="../pages/login.html">Login</a> |
    <a href="../pages/signup.html">Sign Up</a>
    </nav>

</header>
<main>
    <hr>
    <form>

        <label for="txt">Username:</label>
        <br>
        <input type="text" name="username" id="txt" placeholder="username" required>
        <br><br>

        <label for="pass">Password:</label>
        <br>
        <input type="password" name="password" id="pass" placeholder="password" required>
        <br><br>

        <input type="submit" value="Login">
        <br>
        <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
    </form>

</main>

<footer>
<p>IS231 - Phase 1</p>
</footer>

</body>
</html>
